<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Demos: Toggle Switch - Mori</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <style>
    body {
      margin: 1em;
      text-align: center;
    }

    input {
      appearance: none;
      width: 64px;
      padding-left: 33px;
      margin: 0;
      border-radius: 16px;
      background: radial-gradient(circle 12px, white 100%, transparent calc(100% + 1px)) #ccc -16px;
      transition: 0.3s ease-in-out;
    }

    input::before {
      content: "OFF";
      font: bold 12px/32px Verdana;
      color: white;
      text-shadow: 0 1px black;
    }

    :checked {
      padding-left: 8px;
      background-color: dodgerBlue;
      background-position: 16px;
    }

    :checked::before {
      content: "ON";
    }
  </style>
</head>

<body>

  <input type="checkbox">

</body>

</html>
